# distributed-system-spring

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/pharosproduction/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/pharosproduction/configserver/: ConfigServerApplicationTests.java
currency-conversion-service/: README.md  pom.xml
currency-conversion-service/src/main/java/com/pharosproduction/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/pharosproduction/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
curreny-exchange-service/: pom.xml
curreny-exchange-service/src/main/java/com/pharosproduction/currenyexchangeservice/: CurrencyExchangeController.java  CurrenyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java
curreny-exchange-service/src/main/resources/: application.properties  data.sql
discovery/: pom.xml
discovery/src/main/java/com/pharosproduction/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/pharosproduction/namingserver/: NamingServerApplication.java
discovery/src/main/resources/: bootstrap.yaml
discovery/src/test/java/com/pharosproduction/discovery/: DiscoveryApplicationTests.java
discovery/src/test/java/com/pharosproduction/namingserver/: NamingServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/pharosproduction/gateway/: GatewayApplication.java  ZuulLoggingFilter.java
gateway/src/main/resources/: application.properties  bootstrap.yaml
gateway/src/test/java/com/pharosproduction/gateway/: GatewayApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/pharosproduction/limitsservice/: Configuration.java  LimitsConfiguration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/pharosproduction/limitsservice/: LimitsServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/pharosproduction/namingserver/: NamingServerApplication.java
server-config/: pom.xml
server-config/src/main/java/com/pharosproduction/server/config/: ConfigApplication.java  ConfigServerApplication.java
server-config/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
server-config/src/test/java/com/pharosproduction/server/config/: ConfigApplicationTests.java  ConfigServerApplicationTests.java
server-conversion/: pom.xml
server-conversion/src/main/java/com/pharosproduction/server/conversion/: ConversionApplication.java  SwaggerConfig.java
server-conversion/src/main/java/com/pharosproduction/server/conversion/controllers/: ConversionController.java
server-conversion/src/main/java/com/pharosproduction/server/conversion/models/: Conversion.java
server-conversion/src/main/java/com/pharosproduction/server/conversion/proxies/: ExchangeProxy.java
server-conversion/src/main/resources/: application.yaml
server-conversion/src/test/java/com/pharosproduction/server/conversion/: ConversionServiceApplicationTests.java
server-exchange/: pom.xml
server-exchange/src/main/java/com/pharosproduction/currenyexchangeservice/: CurrenyExchangeServiceApplication.java
server-exchange/src/main/java/com/pharosproduction/currenyexchangeservice/controllers/: CurrencyExchangeController.java
server-exchange/src/main/java/com/pharosproduction/currenyexchangeservice/models/: Exchange.java
server-exchange/src/main/java/com/pharosproduction/currenyexchangeservice/repos/: ExchangeRepository.java
server-exchange/src/main/java/com/pharosproduction/server/exchange/: ExchangeApplication.java
server-exchange/src/main/java/com/pharosproduction/server/exchange/controllers/: ExchangeController.java
server-exchange/src/main/java/com/pharosproduction/server/exchange/models/: Exchange.java
server-exchange/src/main/java/com/pharosproduction/server/exchange/repos/: ExchangeRepository.java
server-exchange/src/main/resources/: bootstrap.yaml
server-exchange/src/test/java/com/pharosproduction/currenyexchangeservice/: CurrenyExchangeServiceApplicationTests.java
server-exchange/src/test/java/com/pharosproduction/server/exchange/: ExchangeApplicationTests.java
