spring.application.name = server-config

spring.cloud.config.server.git.uri = file://${user.home}/Projects/distributed-system-umbrella/config
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.search-paths = *,{application}, config/{application}, config/, config/*